# GameOfLife

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.7.3.

## Build
Run `npm install`.
Run `ng build` to build the project.
Run `ng serve` to run local server.
